<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Data Visualization</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .image_marshal{
            padding-top: 5px;
            padding-left: 5px;
            width: auto;
            height: 53px; 
        }
        .image_marshal_div{
            background-color:black ;
        }


        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/*  Comment code for the expalning  */
/* .dropdown {
  float: left;
  overflow: hidden;
} */

/* .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */

.navbar a:hover{
  background-color: rgba(248, 242, 242, 0.877);
}

/* .dropdown-content {
  display: none;
  position: absolute;    
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} */

.image_1{
    width: 500px;
    height: 300px;
    margin: 0px;
}
.image_2{
    width: 466px;
    height: 300px;
    margin: 0px;
}
.image_3{
    width: 527px;
    height: 300px;
    margin: 0px;
}
.image_4{
    width: 750px;
    height: 300px;
    margin: 0px;
}
.image_5{
    width: 745px;
    height: 300px;
    margin: 0px;
}
.Images_Layout{
  display: inline-block;
  background-color: grey;
}
.list{
  padding: 5px 0px 5px 20px;
}


a{
  text-decoration: none;
}
main{
  background-color: rgba(255, 255, 255, 0.822);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 340px;
}
.padding{
  width: 487px;
}
    </style>
</head>
<body>
    <header>
        <div class="image_marshal_div">
            <!-- image of the team  -->
                <img class="image_marshal" src="https://cdn.dribbble.com/users/2061971/screenshots/5585130/new_maven_dribbble_4x.png" alt="Marshal">
                
        </div>

        <!-- Navigation -->
            <div class="navbar">
                <a href="#">Eden Gardens</a>
                <a href="#">Sardar Patel Stadium</a>
                <a href="#">Wankhede Stadium</a>
                <a href="#">DY Patil Stadium</a>
                <a href="#">Rajiv Gandhi International Cricket Stadium</a>
              </div>
    </header>
    <main>
        <!-- <table>
            <tr>
               <td></td> 
               <td></td> 
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
            </tr>
    </table> -->
    <div class="Images_Layout">
        <img class="image_1" src="Images/1st.jpg" alt="">
        <img class="image_2" src="Images/2ndd.jpg" alt="">
        <img class="image_3" src="Images/3rd.jpg" alt="">
        <img class="image_4" src="Images/4th.jpg" alt="">
        <img class="image_5" src="Images/5th.jpg" alt="">
    </div>

    <h2>Introduction</h2>
    <p>The Indian Premier League (IPL) is currently in full swing.</p>
    <p>
      Indian Premier League (IPL) is a professional men's Twenty20 cricket league, contested by ten teams based out of ten Indian cities. The league was founded by the Board of Control for Cricket in India (BCCI) in 2007. ... The brand value of the IPL in 2019 was ₹47,500 crore (US$6.3 billion), according to <strong>Duff & Phelps</strong>.</p>
      <h3>Top 5 Amazing Cricket Stadiums in India</h3>
        <ol class="list">
          <li class="list"><a href="#">Eden Gardens</a></li>
          <li class="list"><a href="#">Sardar Patel Stadium</a></li>
          <li class="list"><a href="#">Wankhede Stadium</a></li>
          <li class="list"><a href="#">DY Patil Stadium</a></li>
          <li class="list"><a href="#">Rajiv Gandhi International Cricket Stadium</a></li>
        </ol>
        <!-- Content Of the Site -->
        <h3>Eden Gardens, Kolkata</h3>
        <img src="https:a//images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_736/MTc1NDU3NDgyNjc1MjY3MTQw/largest-cricket-stadiums-in-india.webp" alt="image-of-the-satdium">
        <img class="padding" src="Images/eden.jpg" alt="Eden-garden Image" >
        <div>
          <br>
          <ul>
            <li><strong>Seating capacity:</strong>  68,000 (before renovation it was 90,000)</li>
            <li><strong>Year built:</strong> 1865</li>
            <li><strong>Home team:</strong> the Bengal cricket team and the Kolkata Knight Riders</li>
          </ul>
          <p>This is India's oldest and the biggest cricket stadium. It is notorious for its crowds—with foreign players usually on the receiving end of the spectator's hostile comments and actions. The incidents have decreased as of late</p>
          <H4>Longest Side and The Shortest Side</H4>
          <ul>
            <li>Longest Side - 71 meters</li>
            <li>Shortest Side - 64 meters</li>
          </ul>

          <h3>Sardar Patel Stadium, Gujrat</h3>
        <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_736/MTc1NDU3NDgyNjc1MjY3MTQw/largest-cricket-stadiums-in-india.webp" alt="image-of-the-satdium">
        <img class="padding" src="Images/saradar.jpg" alt="Eden-garden Image" >
        <div>
          <br>
          <ul>
            <li><strong>Seating capacity:</strong>  54,000 </li>
            <li><strong>Year built:</strong> 1982</li>
            <li><strong>Home team:</strong> The Gujarat Cricket Team</li>
          </ul>
          <p>The Sardar Patel Stadium is the largest venue in Gujarat and is located in Motera, Ahmedabad. It's also commonly known as the Motera stadium and has witnessed some of the greatest cricket matches in its history. Some mind-boggling records set on these grounds include Sunil Gavaskar's completion of 10,000 runs and Sachin Tendulkar's completion of 20 years in international cricket.</H4>
          <ul>
            <li>Longest Side - 68 meters</li>
            <li>Shortest Side - 56 meters</li>
          </ul>

          <h3>Wankhede, Mumbai</h3>
        <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_736/MTc1NDU3NDgyNjc1MjY3MTQw/largest-cricket-stadiums-in-india.webp" alt="image-of-the-satdium">
        <img class="padding" src="Images/Wankade.jpg" alt="Eden-garden Image" >
        <div>
          <br>
          <ul>
            <li><strong>Seating capacity:</strong>  33,108 </li>
            <li><strong>Year built:</strong> 1974</li>
            <li><strong>Home team:</strong> The Mumbai Indians</li>
          </ul>
          <p>The name Wankhede alone is enough to bring out many emotions for tens of thousands of cricket spectators. This is by far the most famous stadium in India. Getting tickets here for when India plays is about as easy as winning the lottery.</H4>
          <ul>
            <li>Longest Side - 70 meters</li>
            <li>Shortest Side - 70 meters</li>
          </ul>
        </div>
    </main>
    <footer></footer>
</body>
</html>